# OCP-Knowledge-Base-Pure-Java

./: pom.xml
algorithms/BalancedHTML/: build.gradle  settings.gradle
algorithms/Brackets/: settings.gradle
algorithms/fizzbuzz/: FizzBuzz.java
algorithms/mergeSort/: index.js
algorithms/stack/: README.md  settings.gradle.kts
c_sharp/MarsRover/: MarsRover.sln
css/: README.md
css/FeKataTrelloCard/: README.md  index.html  styles.css
css/LearnCSS/: README.md
css/responsive-cards/: README.md
devops/AWS-Developer-Body-of-Knowledge/: polly.py
devops/aws-java-polly-practice/: build.gradle
devops/aws-java-polly-practice/src/main/java/com/codurance/polly/: Polly.java
devops/aws-notifier-practice/: build.gradle  outputTemplate.yaml  settings.gradle  template.yaml
devops/aws-notifier-practice/src/main/java/com/codurance/sns/: Notifier.java
devops/aws-python/: main.py
devops/image-analyzer-lambda-layer/: deploy.txt  outputTemplate.yaml
devops/tic-tac-toe-aws-serverless/: README.md  package-lock.json  package.json
javascript/Mastering-React-Test-Driven-Development/: package-lock.json  package.json
javascript/api-practice/: index.html  package-lock.json
katas/pablo-a/StackPracticeGradle/: build.gradle  settings.gradle
katas/pablo-a/StackPracticeGradle/src/main/java/com/codurance/: Stack.java
katas/pablo-a/StackPracticeGradle/src/test/java/com/codurance/: Configuration.java  StackStepDefinitions.java
maths/: Pythagorean Theorem and its many proofs.html
project_euler/: README.md
sql/: README.md
src/: module-info.java
structuredprogramming/: Chapter1.md  README.md
(+566 files in other folders)
