greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

server.port=8085
debug=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= env, info, health

#management.endpoint.health.show-details=always