plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:6.10.4'
    testImplementation 'io.cucumber:cucumber-java8:6.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile('org.junit.jupiter:junit-jupiter-params:5.7.2')
}
