plugins {
    id 'java'
}

group 'com.codurance.sns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def aws_sdk_version = '1.11.465'

dependencies {
    compile(
            "com.amazonaws:aws-java-sdk-sns:${aws_sdk_version}",
            "com.amazonaws:aws-java-sdk-ses:${aws_sdk_version}",
            "javax.mail:mail:1.4.7"
    )
}

task buildZip(type: Zip) {
    from compileJava
}

sourceCompatibility = '11'
targetCompatibility = '11'